BASE_URL=../..
VITE_APP_TITLE=臺北城市儀表板開源版 # 本應用程式的標題
VITE_MAPBOXTOKEN=pk.eyJ1IjoiZ2VyZTE2NTE1NiIsImEiOiJjbHAzZzhrcDcweGh5MnFtajZuN210cXVrIn0.0VsXgpoWSMdVPOIjN-f1XQ # 在這裡輸入您的 Mapbox 金鑰
VITE_MAPBOXTILE=mapbox:// # 在這裡輸入 Mapbox Tileset 連結（台北市大樓 3D 模型）